html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%; }

nav ul {
  list-style: none;
  padding-left: 0; }
  nav ul a {
    color: #000;
    font-family: Work Sans, sans-serif;
    font-size: 1em; }

.nav-wrapper {
  padding-top: 1em;
  padding-bottom: 0.2em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
  background-color: rgba(255, 255, 255, 0.9); }
  .nav-wrapper .logo {
    float: left;
    width: 4em;
    height: 2em;
    display: block;
    background-image: url("../images/logo-6.svg");
    background-repeat: no-repeat; }
    .nav-wrapper .logo:hover {
      background-image: url("../images/logo-6-hover.svg"); }
  .nav-wrapper .main-nav {
    text-align: center; }
  .nav-wrapper .btnMenu {
    float: right;
    padding: 0;
    font-family: Work Sans, sans-serif;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    background-color: transparent; }
  .nav-wrapper:after {
    content: "";
    display: table;
    clear: both; }

.show-mobile-nav .main-nav {
  height: 150px; }

.main-nav {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease;
  width: 100%;
  flex: 0 0 100%;
  padding-right: 0; }
  .main-nav li {
    margin-top: 1em; }
  .main-nav a {
    width: 100%;
    margin-left: 0;
    font-size: 1.3em;
    font-weight: 500; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: white;
  clip: auto !important;
  color: black;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; }

::selection {
  background: #b1ffec; }

*:focus {
  outline: 1px dotted #69ffdb; }

h1, h2 {
  font-family: Work Sans, sans-serif;
  font-weight: 500;
  line-height: 1.4; }

h2 {
  font-size: 1.3em; }

h3 {
  margin: 0 auto; }

p {
  font-family: Work Sans, sans-serif; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #5b43ea; }

section {
  padding-bottom: 1em; }

.centered {
  margin: 0 auto;
  padding-left: 1.2em;
  padding-right: 1.2em; }
  @media (min-width: 768px) {
    .centered {
      padding-left: 2em;
      padding-right: 2em; } }

.view-all {
  border: 2px solid #92ffe5;
  padding: 0.5em;
  color: #000;
  font-family: Work Sans, sans-serif;
  font-weight: 500; }
  .view-all:hover, .view-all:focus {
    background-color: #b1ffec; }

.intro {
  padding-top: 5em; }
  .intro span {
    position: relative; }
  .intro span:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 6px;
    height: 18px;
    width: 90%;
    background: #c5fff1;
    z-index: -10; }

.grid {
  padding-bottom: 2em; }

.grid-sizer,
.grid-item {
  width: 100%; }

.grid-item {
  overflow: hidden;
  position: relative;
  margin-bottom: 0.4em;
  background: #5b43ea;
  -webkit-backface-visibility: hidden; }
  .grid-item img {
    display: block;
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease; }
  .grid-item .text-overlay {
    z-index: 500;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    transition: all 0.5s ease;
    opacity: 0; }
  .grid-item:hover img, .grid-item:focus img {
    transform: scale(1.1);
    opacity: 0.2; }
  .grid-item:hover .text-overlay, .grid-item:focus .text-overlay {
    opacity: 1; }

footer {
  padding-top: 4em;
  padding-bottom: 2em; }
